name: Run EC2 instance

on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  launch_EC2:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
    - name: Get instance state
      run: state=$(docker run --rm -e AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} -e AWS_DEFAULT_REGION=${{ secrets.AWS_DEFAULT_REGION }} -e AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} amazon/aws-cli ec2 describe-instances --output text --filters Name=instance-id,Values=${{ secrets.INSTANCE_ID }} --query "Reservations[].Instances[].State[].Name[]")
    - name: Check instance state
      run: if [[ "$state" == "stopped" ]]; then exit 1; fi;
    - name: Launch instance
      if: contains(fromJson('["Ernaldis", "tdincer", "ttngu207", "dimitri-yatsenko", "guzman-raphael"]'), github.actor)
      run: docker run --rm -e AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} -e AWS_DEFAULT_REGION=${{ secrets.AWS_DEFAULT_REGION }} -e AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} amazon/aws-cli ec2 start-instances --instance-ids ${{ secrets.INSTANCE_ID }}

#  start_script:
#    runs-on: ubuntu-latest
#    needs: launch_EC2
#    steps:
#    - name: add ssh key
#      run: echo -n ${{ secrets.ENCODED_KEY }} | base64 -d > Neurophotonics.pem
#    - name: set key permissions
#      run: chmod 600 Neurophotonics.pem
#    - name: Wait for instance to start # potential spot for improvement
#      run: sleep 20
#    - name: start remote script
#      run: ssh -o StrictHostKeyChecking=no -i Neurophotonics.pem ${{ secrets.REMOTE_ADDRESS }} 'screen -d -m sh startup.sh'
